# CourseFeedbackMS

./: README.md
7.3.0/: .gitignore  README.md  (+1 more)
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/: CourseFeedbackMS.Application.csproj  CourseFeedbackMSAppServiceBase.cs  CourseFeedbackMSApplicationModule.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/CourseFeedback/: CourseAppService.cs  FeedbackAppService.cs  ICourseAppService.cs  IFeedbackAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/CourseFeedback/Dto/: CourseDto.cs  CreateCourseDto.cs  CreateFeedbackDto.cs  DashboardDto.cs  FeedbackDto.cs  GetCoursesInput.cs  GetFeedbacksInput.cs  UpdateCourseDto.cs  UpdateFeedbackDto.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/CourseFeedback/Jobs/: FeedbackCheckJob.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Properties/: AssemblyInfo.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Application/Users/: IUserAppService.cs  UserAppService.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Migrator/: CourseFeedbackMS.Migrator.csproj  CourseFeedbackMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
7.3.0/aspnet-core/src/CourseFeedbackMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.3.0/aspnet-core/src/CourseFeedbackMS.Migrator/Properties/: AssemblyInfo.cs
(+208 files in other folders)
